glBegin(GL_QUADS);
    glColor3f(0.53f, 0.81f, 0.92f);
    glVertex2f(-1,1);
    glVertex2f(1,1);
    glColor3f(0.8f, 0.9f, 0.95f);
    glVertex2f(1,-1);
    glVertex2f(-1,-1);
    glEnd();
    glColor3f(1.0f, 0.9f, 0.0f);
    drawCircle(0.8f, 0.8f, 0.1f, 0.1f, 32);
    glColor3f(1,1,1);
    drawCircle(-0.8f, 0.75f, 0.08f, 0.04f, 24);
    drawCircle(-0.55f, 0.8f, 0.07f, 0.035f, 24);
    drawCircle(0.3f, 0.7f, 0.09f, 0.045f, 24);
    for (int i = 0; i < 20; ++i) drawGrass(randFloat(-1.0f, 1.0f), -0.95f);
    drawHouse(-0.9f, -0.8f, 0.3f, 0.3f);
    drawHouse(-0.5f, -0.8f, 0.4f, 0.4f);
    drawHouse(0.6f, -0.85f, 0.25f, 0.25f);
    drawTree(-0.2f, -0.6f);
    drawTree(0.7f, -0.7f);
    drawTree(0.2f, -0.75f);
    drawPond();
    drawWaterBowl();
    for (size_t i = 0; i < larvae.size(); ++i) drawLarva(larvae[i].x, larvae[i].y);
    for (int i = 0; i < NUM_MOSQUITOES; ++i) {
        if (mosquitoes[i].alive) drawMosquito(mosquitoes[i].x, mosquitoes[i].y, mosquitoes[i].size);
    }
    if (spraying) {
        glEnable(GL_BLEND);
        glBlendFunc(GL_SRC_ALPHA, GL_ONE_MINUS_SRC_ALPHA);
        glColor4f(0.08f, 0.5f, 1.0f, 0.45f);
        drawCircle(sprayX, sprayY, sprayRadius, sprayRadius, 36);
        glDisable(GL_BLEND);
    }
    drawRain();
    drawHistogram();